//Copyright (C)2014-2023 Gowin Semiconductor Corporation.
//All rights reserved. 
//File Title: Physical Constraints file
//GOWIN Version: 1.9.9 Beta-1
//Part Number: GW1NSR-LV4CQN48PC6/I5
//Device: GW1NSR-4C
//Created Time: Wed 07 26 17:45:56 2023

IO_LOC "sys_clk" 45;
IO_PORT "sys_clk" IO_TYPE=LVCMOS33 BANK_VCCIO=3.3;

IO_LOC "reset_n" 14;
IO_PORT "reset_n" PULL_MODE=UP BANK_VCCIO=1.8;

IO_LOC "uart0_txd" 46;
IO_PORT "uart0_txd" IO_TYPE=LVCMOS33 PULL_MODE=NONE DRIVE=8 BANK_VCCIO=3.3;
IO_LOC "uart0_rxd" 44;
IO_PORT "uart0_rxd" IO_TYPE=LVCMOS33 PULL_MODE=UP BANK_VCCIO=3.3;

IO_LOC "hall_values[2]" 41
IO_PORT "hall_values[2]" IO_TYPE=LVCMOS33 PULL_MODE=UP BANK_VCCIO=3.3;

IO_LOC "hall_values[1]" 40
IO_PORT "hall_values[1]" IO_TYPE=LVCMOS33 PULL_MODE=UP BANK_VCCIO=3.3;

IO_LOC "hall_values[0]" 39
IO_PORT "hall_values[0]" IO_TYPE=LVCMOS33 PULL_MODE=UP BANK_VCCIO=3.3;

// Hi A
IO_LOC "pwm_out[5]" 34
IO_PORT "pwm_out[5]" IO_TYPE=LVCMOS33 PULL_MODE=NONE DRIVE=8 BANK_VCCIO=3.3;

// Hi B
IO_LOC "pwm_out[4]" 32
IO_PORT "pwm_out[4]" IO_TYPE=LVCMOS33 PULL_MODE=NONE DRIVE=8 BANK_VCCIO=3.3;

// Hi C
IO_LOC "pwm_out[3]" 31
IO_PORT "pwm_out[3]" IO_TYPE=LVCMOS33 PULL_MODE=NONE DRIVE=8 BANK_VCCIO=3.3;

// Lo A
IO_LOC "pwm_out[2]" 28
IO_PORT "pwm_out[2]" IO_TYPE=LVCMOS33 PULL_MODE=NONE DRIVE=8 BANK_VCCIO=3.3;

// Lo B
IO_LOC "pwm_out[1]" 29
IO_PORT "pwm_out[1]" IO_TYPE=LVCMOS33 PULL_MODE=NONE DRIVE=8 BANK_VCCIO=3.3;

// Lo C
IO_LOC "pwm_out[0]" 30
IO_PORT "pwm_out[0]" IO_TYPE=LVCMOS33 PULL_MODE=NONE DRIVE=8 BANK_VCCIO=3.3;
